<html>
    <head></head>
    <body>
    	Smooks Content Filtering and Serialisation Framework.

		<h1>Overview</h1>
		<a href="http://milyn.codehaus.org/Smooks" target="new">Smooks</a> is a framework for "fragment based" filtering and serialisation of
		XML (.. XHTML/HTML etc).  It allows you perform transformation and analysis on messages using different technologies
		(Java, Groovy, XSLT, StringTemplate etc) both separately and in collaboration i.e. it allows you mix technologies within the scope of a
		single message transformation.  See <a target="new" href="http://milyn.codehaus.org/Smooks#Smooks-smookscartridges">Smooks Cartridges</a>.
		<p/>
		Smooks can also be used simply as an XML analysis tool.

		<h2>Good Starting Points:</h2>
		<ol>
			<li><a href="org/milyn/Smooks.html">Smooks</a>.</li>
            <li><a href="http://milyn.codehaus.org/Tutorials" target="new">Smooks Tutorials</a>.</li>
			<li>Smooks User Docs at 
			<a href="http://milyn.codehaus.org/Smooks" target="new">milyn.codehaus.org</a>.</li>
		</ol>
    </body>
</html>