<html>
    <head></head>
    <body>
        Pre-installed data type decoders.

		<h2>Package Specification</h2>
        All the decoders defined in this package should implement the <a href="../DataDecoder.html">DataDecoder</a>
        interface, as well as follow the naming convention "<i>type</i>Decoder", where
        "type" is datatype to which the implementation decodes.  This allows the decoder for
        "type" to be loaded automatically in some situations.
        <p/>
        Read the <a href="../DataDecoder.html">DataDecoder</a> docs for more information.
    </body>
</html>