<html>
    <head></head>
    <body>
    	EDI to SAX parser.

		<h1>Overview</h1>

		This parser generates a stream of SAX events from an input EDI message.  The EDI to SAX Event mapping
		is performed based on an "Mapping Model" supplied to the parser.  This model must be based on the
		<a href="http://www.milyn.org/schema/edi-message-mapping-1.0.xsd">edi-message-mapping-1.0.xsd</a>
		schema.
		<p/>
		See the <a href="org/milyn/edisax/EDIParser.html">EDIParser</a> class docs.

    </body>
</html>