<?xml version="1.0"?>
<!DOCTYPE device-profiles PUBLIC "-//MILYN//DTD TINAK 1.0//EN" "http://www.milyn.org/dtd/device-profile-1.0.dtd">

<device-profiles>
	<device-profile name="html"		list="MSIE6,MSIE5,IPAQ,Unknown-HTML4,Unknown-HTML"/>
	<device-profile name="wml" 		list="Nokia3350,Nokia9210,EricssonA2618,UPBrowser,Unknown-WML"/>
	<device-profile name="html4" 		list="MSIE6,MSIE5,Unknown-HTML4"/>
	<device-profile name="html32" 		list="IPAQ"/>
	<device-profile name="css-enabled" 	list="MSIE6,MSIE5"/>

	<device-profile name="nokia" 		list="Nokia3350,Nokia9210"/>
	<device-profile name="msie" 		list="MSIE6,MSIE5"/>
	<device-profile name="PDA" 		list="IPAQ"/>

	<device-profile name="large" 		list="MSIE6,MSIE5,Unknown-HTML4,Unknown-HTML"/>
	<device-profile name="medium" 		list="IPAQ"/>
	<device-profile name="small" 		list="Nokia3350,Nokia9210,EricssonA2618,UPBrowser,Unknown-WML"/>
</device-profiles>