		<h2>Resource Bundling</h2>
		(<i>See the <a href="../../cdr/SmooksResourceConfiguration.html">SmooksResourceConfiguration</a> class Javadoc before reading this</i>).
		<p/>
		.cdrar files are a Jar format file used to bundle Content Handlers/Resources and .cdrl files (optional).
		While Content Delivery Resources can be loaded in the standard way from the classpath, it is thought that 
		this may be a cleaner way to deliver resources in a production environment.
		<p/>
		The following illustration shows the internal structure of a sample .cdrar file.
		<p/>
		<img src="cdrar.png" border="1" />
		<h2>Sample Configurations</h2>
		The following are sample .cdrl files from the <a href="http://milyn.codehaus.org/downloads/">CNN.com sample</a>.
		<h3>Sample 1 - serialise-basic.cdrl</h3>
		This .cdrl file targets some <a href="../serialize/SerializationUnit.html">Serialization Units</a>.
		<p/>
		<img src="serialisationunits.gif" border="1" />
		<p/>
		From this image you can see there are 3 <a href="../../cdr/SmooksResourceConfiguration.html">SmooksResourceConfigurations</a> defined in this archive.
		It might occur to you that all 3 definitions are applicable to EMPTY elements on "wml" profile browsers.
		To understand how the correct Serialisation Unit is selected, read about
		<a href="../../cdr/SmooksResourceConfiguration.html#res-targeting">Resource Targeting</a>.
		<h3>Sample 2 - assembly.cdrl</h3>
		It targets a number of <a href="../assemble/AssemblyUnit.html">Assembly Units</a> at some custom sample tags created to pull/scrape 
		content from the CNN.com homepage source.
		<p/>
		<img src="assemblyunits.gif" border="1" />
		
