<html>
    <head></head>
    <body>
        Visitor execution ordering.

		<h2>Package Specification</h2>
		This package defines interfaces for controlling the execution order of visitors
        that are targetted at the same element selector.
        <p/>
        The <a href="Producer.html">Producer</a>/<a href="Consumer.html">Consumer</a> interfaces allows us to order the execution of multiple
        <a href="../Visitor.html">Visitor</a> instances, targetted at the same element selector, based on what the <a href="../Visitor.html">Visitor</a>
        produces and/or consumes.
    </body>
</html>