
body{
	font-size:1em;
}

html{
	font-size:100%;
}

p, div, span, h1 {
	font-family: verdana;
	font-size: 0.92em
}

h1 {
	font-size: 1.25em;
	color: #0D6826;
}

a, a:link, a:visited, a:hover {
	color: blue;
}

/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive .tabbertabhide {
    display: none;
}

/*--------------------------------------------------
  .tabber = before the tabber interface is set up
  .tabberlive = after the tabber interface is set up
  --------------------------------------------------*/
.tabber {
}

.tabberlive {
    margin-top: 1em;
}

/*--------------------------------------------------
  ul.tabbernav = the tab navigation list
  li.tabberactive = the active tab
  --------------------------------------------------*/
ul.tabbernav {
    margin: 0;
    padding: 3px 0;
    border-bottom: 1px solid #778;
    font: bold 12px Verdana, sans-serif;
}

ul.tabbernav li {
    list-style: none;
    margin: 0;
    display: inline;
}

ul.tabbernav li a {
    padding: 3px 0.5em;
    margin-left: 3px;
    border: 1px solid #778;
    border-bottom: none;
    background: #DDE;
    text-decoration: none;
}

ul.tabbernav li a:link {
    color: #448;
}

ul.tabbernav li a:visited {
    color: #667;
}

ul.tabbernav li a:hover {
    color: #000;
    background: #AAE;
    border-color: #227;
}

ul.tabbernav li.tabberactive a {
    background-color: #DBD7D7;
    border-bottom: 1px solid #DBD7D7;
    color: #000;
}

ul.tabbernav li.tabberactive a:hover {
    color: #000;
    background: #DBD7D7;
    border-bottom: 1px solid #DBD7D7;
}

/*--------------------------------------------------
  .tabbertab = the tab content
  Add style only after the tabber interface is set up (.tabberlive)
  --------------------------------------------------*/
.tabberlive .tabbertab {
    padding: 5px;
    border: 1px solid #aaa;
    border-top: 0;

    /* If you don't want the tab size changing whenever a tab is changed
you can set a fixed height */

/* height:200px; */

    /* If you set a fix height set overflow to auto and you will get a
 scrollbar when necessary */

/* overflow:auto; */
}

/* If desired, hide the heading since a heading is provided by the tab */
.tabberlive .tabbertab h2 {
    display: none;
}

.tabberlive .tabbertab h3 {
    display: none;
}

/* Example of using an ID to set different styles for the tabs on the page */
.tabberlive#tab1 {
}

.tabberlive#tab2 {
}

.tabberlive#outertab .tabbertab {
    height: 600px;
}

.tabbertab {
    position: relative;
    background-color: #DBD7D7;
}

#left {
    float: left;
    height: 99%;
    width: 28%;
    border-style: groove;
    background-color: white;
    overflow: auto;
}

#right {
    position: relative;
    float: left;
    height: 98%;
    width: 71%;
    margin-left: 0.4%;
}

#righttop {
    height: 25%;
    width: 100%;
    border-style: groove;
    background-color: white;
    overflow: auto;
    margin-bottom: 0.4%;
}

#rightbottom {
    height: 74%;
    width: 100%;
    border-style: groove;
    background-color: white;
    overflow: auto;
}

#result-summary {
    float: top;
    height: 12%;
    border-style: groove;
    background-color: white;
    overflow: auto;
    margin-bottom: 0.4%;
}


#result-detail {
    float: bottom;
    height: 85%;
    border-style: groove;
    background-color: white;
    overflow: auto;
}
