<#import "commons.ftl" as commons>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<#include "template-common-head.html" parse=true>
	</head>
<body>
    <h1>Smooks Execution Report</h1>
	<div class="tabber" id="outertab">

		<!--
		<div class="tabbertab" title="Configuration">
            TODO!!
		</div>
		 -->

		<div id="executetab" class="tabbertab tabbertabdefault" title="Execution">
			<div id="left">
				STARTED<br/>
                <@commons.outputMessageNodes report.processings></@commons.outputMessageNodes>
                FINISHED
            </div>
			<div id="right">
				<div id="righttop">
                    <@commons.outputMessageSummaries report.processings></@commons.outputMessageSummaries>
                </div>
				<div id="rightbottom">
                    <@commons.outputMessageDetails report.processings></@commons.outputMessageDetails>
				</div>
			</div>
		</div>

        <div class="tabbertab" title="Result">
            <#foreach  result in report.results>
            <div id="result-summary">
                ${result.summary}
            </div>
            <div id="result-detail">
                <pre class="brush: xml" id="result"><@htmlEscape>${result.detail}</@htmlEscape></pre>
            </div>
            </#foreach>
        </div>
    </div>

	</body>
</html>
