<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.milyn</groupId>
    <artifactId>testres</artifactId>
    <version>1.7.1</version>
    <relativePath>../../testres/pom.xml</relativePath>
  </parent>

  <artifactId>milyn-edisax-parser</artifactId>
  <packaging>bundle</packaging>
  <name>Milyn :: EDI :: EdiSax Parser</name>

  <dependencies>
    <dependency>
      <groupId>org.milyn</groupId>
      <artifactId>milyn-commons</artifactId>
    </dependency>
  </dependencies>
</project>
